apiVersion: v1
kind: Service
metadata:
  name: getreservationsuser-service
spec:
  selector:
    app: getreservationsuser
  ports:
    - protocol: TCP
      port: 8777
      targetPort: 8777
  type: NodePort
